<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar Navigation</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js" async></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper hover-collapse">
      <header class="header">
        <div class="logo">Polla<span>Admin</span></div>
        <div class="menu">
          <div class="hamburguer">
            <i class="fas fa-bars"></i>
          </div>
          <div class="profile-wrapper">
            <div class="profile">
              <img src="img/profile-cv.png" alt="Profile pic" />
              <span class="profile-name">Carlos Dema</span>
              <span class="profile-icon">
                <i class="fas fa-angle-down"></i>
              </span>
            </div>
          </div>
        </div>
      </header>
      <aside class="sidebar">
        <div class="sidebar-inner">
          <ul>
            <li>
              <a href="#">
                <span class="icon"><i class="fas fa-chess"></i> </span>
                <span class="text">Chess</span>
              </a>
            </li>
            <li>
              <a href="#"
                ><span class="icon"><i class="fas fa-volleyball-ball"></i></span
                ><span class="text">Volley Ball</span></a
              >
            </li>
            <li>
              <a href="#"
                > <span class="icon"><i class="far fa-futbol"></i></span><span class="text">Football</span> </a
              >
            </li>
            <li>
              <a href="#"
                ><span class="icon"><i class="fas fa-table-tennis"></i></span
                ><span class="text">Table tennis</span></a
              >
            </li>
            <li>
              <a href="#"
                ><span class="icon"><i class="fas fa-football-ball"></i></span><span class="text">Rugby</span></a
              >
            </li>
          </ul>
        </div>
      </aside>
      <main class="main-container">
        <div class="container">
            <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil consectetur quod facilis dignissimos ipsum! Impedit quos, corrupti iusto, in omnis incidunt sint at perspiciatis voluptatibus, consequuntur modi suscipit et necessitatibus.</div>
            <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil consectetur quod facilis dignissimos ipsum! Impedit quos, corrupti iusto, in omnis incidunt sint at perspiciatis voluptatibus, consequuntur modi suscipit et necessitatibus.</div>
            <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil consectetur quod facilis dignissimos ipsum! Impedit quos, corrupti iusto, in omnis incidunt sint at perspiciatis voluptatibus, consequuntur modi suscipit et necessitatibus.</div>
            <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil consectetur quod facilis dignissimos ipsum! Impedit quos, corrupti iusto, in omnis incidunt sint at perspiciatis voluptatibus, consequuntur modi suscipit et necessitatibus.</div>
            <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil consectetur quod facilis dignissimos ipsum! Impedit quos, corrupti iusto, in omnis incidunt sint at perspiciatis voluptatibus, consequuntur modi suscipit et necessitatibus.</div>
            <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil consectetur quod facilis dignissimos ipsum! Impedit quos, corrupti iusto, in omnis incidunt sint at perspiciatis voluptatibus, consequuntur modi suscipit et necessitatibus.</div>
        </div>
      </main>
    </div>

    <script src="js/app.js" async></script>
  </body>
</html>
